<div id="extId" class="container schedule_container">
  <h2>Расписание занятий</h2>
  <img src="../asset/svg/schedule_calendar-check.svg" alt="calendar">
  <p>1 мая - 7 мая 2023</p>

  <a class="link-button1 schedule_link-button" href="#">День недели</a>  
  <a class="link-button1 schedule_link-button" href="#">Тип занятий</a>  
  <a class="link-button1 schedule_link-button" href="#">Учитель</a>  
  <a class="link-button1 schedule_link-button" href="#">Студия</a>  
  <a class="link-button1 schedule_link-button" href="#">Тип практики</a>  
  <a class="link-button1 schedule_link-button" href="#">Сложность</a>  

  <p>Среда 3 мая</p>
  <h3>Время</h3>
  <h3>Название</h3>
  <h3>Тип практики</h3>
  <h3>Студия</h3>

  <p>10:00
    Хатха йога для начинающих с Константином Масловым
    Хатха йога
    Москва
    Записаться
  </p>
  <p>11:30
    Йога для беременных с Анной Ивановой
    Йога для беременных
    Москва
    Записаться
  </p>
  <p>
    14:00
Инь Йога с Юлией Лычак
Инь Йога
Москва
Записаться
  </p>
  <p>
    18:00
Хатха йога для начинающих с Дашей Радченко
Хатха йога
Москва
Записаться
  </p>
  <p>
    19:30
    Хатха йога+шавасана под гонг с Юлией Шешеневой
    Хатха йога
    Москва
    Записаться
  </p>

  <p>Показать всю неделю
    <img src="../asset/svg/arr-dn.svg" alt="">
  </p>

</div>

